mods.exnihilocreatio.Hammer.addRecipe(<contenttweaker:worldgenblock>, <minecraft:cobblestone>, 0, 1, 0);
mods.exnihilocreatio.Hammer.addRecipe(<minecraft:brick_block>, <gregtech:meta_item_1:2355> * 4, 0, 1, 0);


## Removal
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_mesh>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_mesh:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_mesh:2>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_mesh:3>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_mesh:4>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_doll>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_doll:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_doll:2>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_doll:3>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_netherrack_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_endstone_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_diorite_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_andesite_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_sieve>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_auto_sifter>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_axle_stone>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_auto_sifter>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_end_cake>);
