tile.contenttweaker.worldgenblock.name=Worldgen Stone
tile.contenttweaker.worldgendirtblock.name=Worldgen Dirt
tile.contenttweaker.brokenboiler.name=Broken Boiler
tile.contenttweaker.spunchcube.name=Spunchcube
item.contenttweaker.tieronedrill.name=Tier 1 Drill
item.contenttweaker.woodstonedrilltip.name=Wood stone drill tip
item.contenttweaker.tiertwodrill.name=Tier 2 Drill
item.contenttweaker.tierthreedrill.name=Tier 3 Drill
item.contenttweaker.tierfourdrill.name=Tier 4 Drill
item.contenttweaker.tierfivedrill.name=Tier 5 Drill
item.contenttweaker.tiersixdrill.name=Tier 6 Drill
item.contenttweaker.biomedrill.name=Biome Drill
item.contenttweaker.pressplate.name=Extruder Shape (Printed Circuit)
item.contenttweaker.hotironingot.name= Hot Iron Ingot
tile.contenttweaker.dmanastone.name=Diluted Mana stone
fluid.fluidmanasteel=Molten Manasteel
fluid.manasap=Mana Sap
fluid.manainfusedlube=Mana Infused lube
fluid.manainfuseddf=Mana Infused Drill Fluid
fluid.manainfusedpe=Mana Infused PE
fluid.manainfusedethylene=Mana Infused Ethylene
mbt.machine.tier_1_drill_base.name=Tier 1 base controller
mbt.multiblock.tier_1_drill_base.description= The first base, mines up basic resources with steam
recipemap.tier_1_drill_base.name=Tier 1 base
mbt.machine.tier_2_drill_base.name=Tier 2 base controller
mbt.multiblock.tier_2_drill_base.description= The second base, allows for more efficient gathering of resources, now with ores!
recipemap.tier_2_drill_base.name=Tier 2 base
mbt.machine.tier_3_drill_base.name=Tier 3 base controller
mbt.multiblock.tier_3_drill_base.description= The third base, allows for the gathering of some new resources, which will help push into AE2 and beyond.
recipemap.tier_3_drill_base.name=Tier 3 base
material.fluix=Fluix
devtech.machine.thermalpresser.bronze.name=Steam Thermal Compressor
devtech.machine.thermalpresser.steel.name=HP Steam Thermal Compressor
devtech.machine.thermalpresser.lv.name=Basic Thermal Compressor
devtech.machine.thermalpresser.mv.name=Advanced Thermal Compressor
devtech.machine.thermalpresser.hv.name=Advanced Thermal Compressor II
devtech.machine.thermalpresser.ev.name=Advanced Thermal Compressor III
gregtech.machine.thermalpresser.tooltip=Smash and Bash that Coal!
recipemap.thermalpresser.name=Thermal Compression
devtech.machine.pyroovener.bronze.name=Steam Boosted Pyro Oven
devtech.machine.pyroovener.steel.name=HP Steam Boosted Pyro Oven
gregtech.machine.pyroovener.tooltip=Cooking that wood
recipemap.pyroovener.name=Pyro Cooking
